
#body_gradient {
  background-image: linear-gradient(to right,#434343 , #000000);
}

input[type=text] {
 background-image: url('/img/cell_phone.png');
  background-position: 20px; 
background-size: 25px 25px;
  background-repeat: no-repeat;
font-size: 16px;
  width: 95%;
  padding: 15px 20px;
  margin-top: 20px;
margin-right: 10px;
  box-sizing: border-box;
border: 2px white;
color:black;
}

input[type=tel] {
  background-position: 20px; 
background-size: 30px 30px;
  background-repeat: no-repeat;
font-size: 16px;
  width: 90%;
  padding: 15px 20px;
  margin-top: 20px;
margin-right: 10px;
color:black;
}


input[type=password] {
background-image: url('/img/key.png');
  background-position: 20px; 
background-size: 30px 30px;
  background-repeat: no-repeat;
font-size: 16px;
  width: 95%;
  padding: 15px 20px;
  margin-top: 20px;
margin-right: 10px;
  box-sizing: border-box;
border: 2px white;
color:black;
}

::placeholder {
  color:grey;
  opacity: 10;
}

.button {
  background-color:#33cccc;
  width: 70%;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 25px;
}

